# board_project

./: build.gradle
src/main/java/com/project/board/: BoardApplication.java
src/main/java/com/project/board/config/: JpaConfig.java
src/main/java/com/project/board/controller/: BoardController.java  MemberController.java
src/main/java/com/project/board/controller/api/: BoardApiController.java
src/main/java/com/project/board/controller/dto/: ApiErrorResponse.java
src/main/java/com/project/board/controller/error/: BaseErrorController.java  BaseExceptionHandler.java
src/main/java/com/project/board/dto/: AnswerDto.java  ApiDataResponse.java  ApiErrorResponse.java  BoardDto.java  BoardRequest.java  BoardResponse.java  CommentDto.java  MemberDto.java
src/main/java/com/project/board/entity/: Answer.java  BaseEntity.java  Board.java  BoardTag.java  Comment.java  Member.java  Tag.java
src/main/java/com/project/board/exception/: GeneralException.java
src/main/java/com/project/board/repository/: AnswerRepository.java  BoardRepository.java  BoardTagRepository.java  MemberRepository.java
src/main/java/com/project/board/repository/querydsl/: AnswerRepositoryCustom.java  AnswerRepositoryImpl.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java  BoardTagRepositoryCustom.java  (+1 more)
src/main/java/com/project/board/service/: AnswerService.java  BoardService.java  MemberService.java
src/main/java/com/project/board/type/: Category.java  ErrorCode.java
src/main/resources/: application.yml  data.sql
src/main/resources/templates/: error.html
src/main/resources/templates/board/: list.html
src/test/java/com/project/board/: BoardApplicationTests.java
src/test/java/com/project/board/controller/: BoardControllerTest.java
src/test/java/com/project/board/repository/: AnswerRepositoryTest.java  BoardRepositoryTest.java  MemberRepositoryTest.java
src/test/java/com/project/board/service/: AnswerServiceTest.java  BoardServiceTest.java
(+2 files in other folders)
